JavaScript Operators:
Operators are symbols or keywords that tell the JavaScript engine to perform some sort of 
actions. For example, the addition (+) symbol is an operator that tells JavaScript engine 
to add two variables or values, while the equal-to (==), greater-than (>) or less-than (<) 
symbols are the operators that tells JavaScript engine to compare two variables or values, 
and so on.

The following sections describe the different operators used in JavaScript:

JavaScript Arithmetic Operators:
The arithmetic operators are used to perform common arithmetical operations, such as addition, subtraction, multiplication etc. Here's a complete list of JavaScript's arithmetic operators:

Operator	Description	Example	Result
+	Addition	x + y	Sum of x and y
-	Subtraction	x - y	Difference of x and y.
*	Multiplication	x * y	Product of x and y.
/	Division	x / y	Quotient of x and y
%	Modulus	x % y	Remainder of x divided by y
