JavaScript Operators:
Operators are symbols or keywords that tell the JavaScript engine to perform some sort of 
actions. For example, the addition (+) symbol is an operator that tells JavaScript engine 
to add two variables or values, while the equal-to (==), greater-than (>) or less-than (<) 
symbols are the operators that tells JavaScript engine to compare two variables or values, 
and so on.

JavaScript Comparison Operators
The comparison operators are used to compare two values in a Boolean fashion.

Operator	Name	Example	Result
==	Equal	x == y	True if x is equal to y
===	Identical	x === y	True if x is equal to y, and they are of the same type
!=	Not equal	x != y	True if x is not equal to y
!==	Not identical	x !== y	True if x is not equal to y, or they are not of the same type
<	Less than	x < y	True if x is less than y
>	Greater than	x > y	True if x is greater than y
>=	Greater than or equal to	x >= y	True if x is greater than or equal to y
<=	Less than or equal to	x <= y	True if x is less than or equal to 
