String Method:Extracting a Substring from a String

You can use the slice() method to extract a part or substring from a string.
This method takes 2 parameters: start index (index at which to begin extraction), and an 
optional end index (index before which to end extraction), like str.slice(startIndex, 
endIndex).

You can also specify negative values. The negative value is treated as strLength + 
startIndex, where strLength is the length of the string (i.e. str.length), for example, 
if startIndex is -5 it is treated as strLength - 5. If startIndex is greater than or equal 
to the length of the string, slice() method returns an empty string. Also, if optional 
endIndex is not specified or omitted, the slice() method extracts to the end of the string.