JavaScript Switch...Case Statements:
The switch..case statement is an alternative to the if...else if...else statement, which 
does almost the same thing.But it is convenient than if..else..if because it can be used 
with numbers,characters etc.The JavaScript switch statement is used to execute one code 
from multiple expressions. It's syntax is:

switch(x){
    case value1:
        // Code to be executed if x === value1
        break;
    case value2:
        // Code to be executed if x === value2
        break;
    ...
    default:
        // Code to be executed if x is different from all values
}